# KafkaTemperatureAnalyticsFlink

./: Readme.md  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/appu/commons/: Commons.html  Constants.html  package-summary.html  package-tree.html
docs/com/appu/kafka/serde/deserializer/: EquipmentRecordDeserializer.html  package-summary.html  package-tree.html
docs/com/appu/kafka/serde/serializer/: EquipmentKeySerializer.html  EquipmentValueSerializer.html  package-summary.html  package-tree.html
docs/com/appu/kafka/streams/: KafkaFlinkSourceSink.html  package-summary.html  package-tree.html
docs/com/appu/main/: EquipmentAnalytics.html  package-summary.html  package-tree.html
docs/com/appu/pojo/: Equipment.html  package-summary.html  package-tree.html
docs/com/appu/utils/: analyzeTemperature.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/appu/commons/: Commons.java  Constants.java
src/main/java/com/appu/kafka/serde/deserializer/: EquipmentRecordDeserializer.java
src/main/java/com/appu/kafka/serde/serializer/: EquipmentKeySerializer.java  EquipmentValueSerializer.java
src/main/java/com/appu/kafka/streams/: KafkaFlinkSourceSink.java
src/main/java/com/appu/main/: EquipmentAnalytics.java
src/main/java/com/appu/pojo/: Equipment.java
src/main/java/com/appu/utils/: analyzeTemperature.java
